API_GATEWAY_PORT=3000
API_GATEWAY_HOST=0.0.0.0
INVENTORY_API_URL=http://192.168.100.201:8080
RABBITMQ_URL=amqp://oulam:oulam@192.168.100.202:5672
RABBITMQ_HOST=192.168.100.202
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing_queue
