API_GATEWAY_PORT=3000
API_GATEWAY_HOST=0.0.0.0
INVENTORY_API_URL=http://192.168.56.11:8080
RABBITMQ_URL=amqp://192.168.56.12
RABBITMQ_HOST=192.168.56.12
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing_queue
