# API Gateway Configuration
API_GATEWAY_PORT=3000

# Inventory API Configuration
INVENTORY_API_PORT=8080
INVENTORY_API_HOST=192.168.100.201
INVENTORY_API_URL=http://192.168.100.201:8080

# Billing API Configuration
BILLING_API_PORT=8081
BILLING_API_HOST=192.168.100.202

# PostgreSQL Configuration - Inventory
POSTGRES_INVENTORY_USER=postgres
POSTGRES_INVENTORY_PASSWORD=postgres
POSTGRES_INVENTORY_DB=movies
POSTGRES_INVENTORY_HOST=localhost

# PostgreSQL Configuration - Billing
POSTGRES_BILLING_USER=postgres
POSTGRES_BILLING_PASSWORD=postgres
POSTGRES_BILLING_DB=orders
POSTGRES_BILLING_HOST=localhost

# RabbitMQ Configuration
RABBITMQ_USER=oulam
RABBITMQ_PASSWORD=oulam
RABBITMQ_URL=amqp://oulam:oulam@192.168.100.202:5672
RABBITMQ_QUEUE=billing_queue