# API Gateway Configuration
API_GATEWAY_PORT=3000
API_GATEWAY_HOST=0.0.0.0

# Inventory API Configuration
INVENTORY_API_PORT=8080
INVENTORY_API_HOST=localhost
INVENTORY_API_URL=http://192.168.56.11:8080

# Billing API Configuration
BILLING_API_PORT=8081
BILLING_API_HOST=localhost

# PostgreSQL Configuration - Inventory
POSTGRES_INVENTORY_USER=postgres
POSTGRES_INVENTORY_PASSWORD=postgres
POSTGRES_INVENTORY_DB=movies
POSTGRES_INVENTORY_HOST=localhost
POSTGRES_INVENTORY_PORT=5432

# PostgreSQL Configuration - Billing
POSTGRES_BILLING_USER=postgres
POSTGRES_BILLING_PASSWORD=postgres
POSTGRES_BILLING_DB=orders
POSTGRES_BILLING_HOST=localhost
POSTGRES_BILLING_PORT=5432

# RabbitMQ Configuration
RABBITMQ_HOST=192.168.56.12
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=orderQueue