# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB_MOVIES=movies
POSTGRES_DB_ORDERS=orders

# RabbitMQ
RABBITMQ_HOST=192.168.60.4  # Billing VM IP
RABBITMQ_QUEUE=billing_queue

# API URLs
INVENTORY_API_URL=http://192.168.60.3:8080  # Inventory VM IP