INVENTORY_API_PORT=8080
INVENTORY_API_HOST=0.0.0.0
POSTGRES_INVENTORY_USER=postgres
POSTGRES_INVENTORY_PASSWORD=postgres
POSTGRES_INVENTORY_DB=movies
POSTGRES_INVENTORY_HOST=localhost
POSTGRES_INVENTORY_PORT=5432
