BILLING_API_PORT=8081
BILLING_API_HOST=192.168.100.202
POSTGRES_BILLING_USER=postgres
POSTGRES_BILLING_PASSWORD=postgres
POSTGRES_BILLING_DB=orders
POSTGRES_BILLING_HOST=localhost
POSTGRES_BILLING_PORT=5432
RABBITMQ_HOST=192.168.100.202
RABBITMQ_PORT=5672
# RABBITMQ_USER=oulam
# RABBITMQ_PASSWORD=oulam
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=billing_queue
