BILLING_API_PORT=8081
BILLING_API_HOST=192.168.100.202
POSTGRES_BILLING_USER=postgres
POSTGRES_BILLING_PASSWORD=postgres
POSTGRES_BILLING_DB=orders
POSTGRES_BILLING_HOST=localhost
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=billing_queue
