BILLING_API_PORT=8081
BILLING_API_HOST=0.0.0.0
POSTGRES_BILLING_USER=postgres
POSTGRES_BILLING_PASSWORD=postgres
POSTGRES_BILLING_DB=orders
POSTGRES_BILLING_HOST=localhost
POSTGRES_BILLING_PORT=5432
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_BILLING_QUEUE=billing_queue
